node {
def mavenHome = tool name: "Maven3.8.4"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])

stage('CheckoutCode')
{
git branch: 'development', credentialsId: '18fff4c0-e116-4eab-a233-3c99013b6c4b', url: 'https://github.com/svnarayana/maven-web-application.git' 
}
stage('Build')
{
sh "${mavenHome}/bin/mvn clean package"
} 
stage('ExecuteSonarQubeReport')
{
sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage('UploadArtifactsIntoNexus')
{
sh "${mavenHome}/bin/mvn deploy"
}
stage('DeployAppIntoTomcatServer')
{
sshagent(['215e1705-77f5-431d-9daf-9ad93a0e3873']) {
ssh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.38.0: /opt/apache-tomcat-9.0.64/webapps"
}
}
    
}
